# -------------------------------------------------------------------------------#
# MANDATORY PARAMETERS TO SET
# The following parameters HAVE TO BE set by the user working with Benchmarker
# -------------------------------------------------------------------------------#

# SF_BENCHMARK_CREDENTIALS
# Credentials for your Salesforce org.
#  Option 1 (for classic orgs):
#   * The first token is your username
#   * The second token is your password
# 	* The third toker is your security token
#   * The fourth token is your login URL
SF_USERNAME=yourUsername
SF_PASSWORD=yourPassword
SF_TOKEN=yourSecurityToken
SF_LOGIN=yourSalesforceLoginUrl
# Option 2 (for scratch orgs):
SFDX_USERNAME=yourUsernameOrAlias

# -------------------------------------------------------------------------------#
# OPTIONAL PARAMETERS TO SET
# The following parameters does not need to be set by the user working with Benchmarker as they have a predefined value, but can be changed as user desires
# -------------------------------------------------------------------------------#

# UNMANAGE_PACKAGE
# This string flag indicates which namespaced are unmanaged code and remove all namespaces found in performance tests for the specified namespaces.
# It takes the form of a comma seperated string literal. Eg : "ns1,ns2,ns3"
# I.e 
# MANAGE_PACKAGE="ns1", will mean that the tool will remove all ns1 namespace prefixes found in performance tests at execution time
# MANAGE_PACKAGE="ns1,ns2", will mean that the tool will remove all ns1 and ns2 namespace prefixes found in performance tests at execution time
UNMANAGE_PACKAGE=""

# STORE_ALERTS
# This boolean flag indicates if alerts will be store in the database or not. To store alerts in the database make this boolean flag as true.
STORE_ALERTS=true

# CUSTOM_RANGES_PATH
# This string flag indicates the path for your ranges JSON file. If you don't want to use the default range JSON defiend in this benchmarker repo, then custom range path can be defiend using this flag.
CUSTOM_RANGES_PATH=customRangePath

# DATABASE_URL
# Specifies the url in case you are using a data base (not needed for local use execution)
# DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname]

# EXTERNAL_BUILD_ID
# Identifies the build execution in which the performance tests have been launched.
# The main purpose of this parameter is to identifing the CI Build in which the test suite/s have been launched.
# This value of this parameter must be set as an environment variable in the CI Pipeline, Benchmarker will automatically retrieve this environment variable if existing, and will save it into the specified database.
# An example:
# EXTERNAL_BUILD_ID='TestPipeline - Build #1'
