### Benchmarker Environment Variables ###

# Some values are marked [Required]. These can be set in code or command line options instead.
# See user documentation for more details on these variables and equivalent options.


### General ###

# The current project being benchmarked. [Required]
BENCH_PROJECT_ID=

# A CI job identifier to group benchmarks.
BENCH_BUILD_ID=

# An identifier to group benchmarks by source control refs.
BENCH_SOURCE_ID=


### Salesforce Org ###

# Load auth created by SF CLI by providing username or alias. [Required]
BENCH_ORG_USERNAME=

# Password [+ security token]. If set, attempts a regular login with BENCH_ORG_USERNAME.
BENCH_ORG_PASSWORD=

# Replace default login url of login.salesforce.com.
BENCH_ORG_LOGIN_URL=

# CSV list of namespaces pushed as unmanaged code. "ns1, ns2, ..."
BENCH_ORG_UNMANAGED_NAMESPACES=


### Postgres ###

# Enables postgres datasource at given url
# format - postgresql://[user[:password]@][netloc][:port][/dbname]
BENCH_POSTGRES_URL=

# Enables legacy schema at BENCH_POSTGRES_URL
BENCH_POSTGRES_LEGACY=false


### Metrics ###

# Enable metric collection and storage.
BENCH_METRICS=false

# For limit metrics: path to 'RangeCollection' typed JSON file.
BENCH_METRICS_LIMIT_RANGES=
