# System test env - see ../.env.example for more detail
# Only fill values in the file copied by `npm run test:system:init`

# Scratch org username or alias
#BENCH_ORG_USERNAME=

# [Optional] Additional auth for manual login
#BENCH_ORG_PASSWORD=
#BENCH_ORG_LOGIN_URL=

# ensure `docker compose up -d` has been run in root
BENCH_POSTGRES_URL=postgresql://pg:pg@localhost:5433/pg
